{
  "name": "burgershot-verification",
  "private": true,
  "scripts": {
    "test": "node regression.cjs && node reports-regression.cjs && node edit-order-regression.cjs && node companion-regression.cjs && node db-regression.cjs && node employee-week-regression.cjs && node employee-week-db.cjs && node v6-ui.cjs && node v6-db.cjs && node v6-5-convenios-db.cjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "@electric-sql/pglite": "0.5.8"
  }
}